<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* class selector */
        /* .child{
            background-color: brown;
        }

        

        element secetor
        div{
            background-color: blue;
        }
        p{
            background-color: red;
        } */


        /* child selector */

        /* div>#para,#para1{
            background-color: aqua;
        } */


        /* dicendendt selector */
        /* div p{
            background-color: brown;
        } */


        /* sibling selector */

        /* div+p{
            background-color: brown;
        } */

        /* general sibling selector*/
        /* div~p{
            background-color: brown;
        } */


        /* pseudo class */

        /* p:hover{
            background-color: aqua;
        } */
       /* a::selection{
        background-color: red;
       } */

       p{
        display: none;
       }

       div:hover >p{
        display: block;
        
        
       }
      /* strong:first-child{
        color: blue;
       } */

       strong{
        color: green;
       }

       strong+strong{
        color: red;
       }



       
       
    


    </style>
    
    <!-- <div class="child">
        <p id="para" class="">test </p>
        <div id="di" class="">

            <p>this is nested paragraph</p>
            <p>this is another nested</p>
         </div>
        <p id="para1" class="">test </p>
        <p id="para2" class="">test </p>
    </div>
    <p>test</p>
    <p>test2</p>
    <p>test3</p>


    
    <a href=""> this is a link</a> -->




    <div>this is a box
        <p> this <strong>is university</strong> child of <strong>gla</strong> div
            <strong>this is</strong>
        
        </p>
        <p>i am also is a <strong>Software</strong>  <strong>engineer</strong> </p>
    </div>
</body>
</html>