<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

        /* .relative{
            margin-top: 200px;

            border: 2px solid black;
            position: sticky;
            top: 0px;

        }

        .absolute{

            /* margin-top: 200px; */
            /* margin-left: 500px; */


            /* border: 2px solid black;
            position: absolute;
        }
        .fix{
            border: 2px solid green;
            position: fixed;
            bottom: 0; */
            
        /* } */ 

        /* div{
            border: 2px solid black;
            margin: 5px;
             /* display: block;  */
             

             /* display: inline-block; */

             /* display: flex; */

             /* display: grid;

             grid-template-columns: 30px 30px 30px;

            padding: 5px; */
        /* } */ 


        .div1{
            height: 500px;
            width: 500px;
            background-color: red;
            position: absolute;

             top: 80px;
            left: 50px; 

            z-index: 1;
        }
        .div2{
            height: 400px;
            width: 400px;
            background-color: blue;
            position: absolute;
            top: 120px;
            left: 100px;
            z-index: 2;
        }

        .div3{
            height: 300px;
            width: 300px;
            background-color: rgb(94, 94, 201);
            position: absolute;
            top: 200px;
            left: 150px;
            z-index: 3;
        }
        .div4{
            height: 200px;
            width: 200px;
            background-color: rgb(63, 227, 77);
            position: absolute;
            top: 260px;
            left: 200px;
            z-index: 4;
        }


    </style>

    <!-- <div class="relative" style="padding: 20px;"> this is a stic\ky div</div>

  
    <div class="fix" style="padding: 20px;"> this is a fixed</div> -->

    
    <!-- <div class="absolute" style="padding: 20px;"></div> -->


    <!-- <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>

    </div> -->


    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>



    
</body>
</html>