
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>

    
</head>
<body>
    <style>
        h1{
            color: aqua;
        }
        p{
            background-color: yellow;
        }
        img{
            margin-left: 50px;
        
        }
        .test,
        .test1{
            color: brown;
            margin-left: 20px;
        }
        #table{
            color: blue;
            font-size: 30px;
        }
        #link{
            font-size: 30px;
            color: blue;
        }
        a[target]{
            color: aquamarine;
        }
        a[target="_blank"]{
            color: black;
        }
       
    </style>
    <!-- <a href="info.html#simpletag" id="simpletag" target="_blank">content</a> -->
    <p>

        <h1>Rahul</h1>
        <img src="C:\Users\Rahul\OneDrive\Desktop\C_Full_Stacck\project1\rahul.jpg" alt="image is not loaded" width="150px">

        <h4>Tower wali gali building No.23</h4>
        <h4>Village-Gausana,Post Lohven,Dist-Mathura</h4>
        <hr>
        <p>i am a computer Sciennce <strike>Student</strike>  in <b> G.L.A.University .</b> </p>
        <p>I am currently pursuing in btech <Strong> 3 <sup>rd</sup>Year </Strong></p>

        <hr>
        <h2 class="test1">Skills</h2>
        <ol type="A">
            <li>Java</li>
            <li>Python</li>
            <li>html</li>
            <li>JavaScript</li>
            <li>React</li>
        </ol>

        <h2 class="test">Hobbies</h2>

        <ul type="circle">
            <li>Reading</li>
            <li>Playing</li>
            <li>Coding</li>
        
        </ul>

        <div id="table">
            <table border="1px">
                <tr>
                <th>S.R.</th>
                <th>Name</th>
                <th>Year</th>
                <th>Percentage %</th>

                </tr>

                <tr>
                    <td>1</td>
                    <td>Rahul</td>
                    <td>2018</td>
                    <td>72%</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Rajesh</td>
                    <td>2019</td>
                    <td>80%</td>
                </tr> <tr>
                    <td>3</td>
                    <td>Rani</td>
                    <td>2021</td>
                    <td>94%</td>
                </tr> <tr>
                    <td>4</td>
                    <td>Rashmi</td>
                    <td>2016</td>
                    <td>84%</td>
                </tr>
            </table>
        </div>


        <!-- <header>
            <img src="https://tse2.mm.bing.net/th?id=OIP.qLYFxqXCQN-HE5igtNc6cAHaB7&pid=Api&P=0&h=180" alt="">
            
        </header> -->


        <button type="submit" formaction="contact.html">Contact Page</button>
        <script>
            document
            .querySelector('button[type="submit"]')
            .addEventListener('click', function() {
            window.location.href = 'contact.html';
    });
        </script>



       

    </p>
    
    <ol type="1" id="link">
       <li> <a href="https://mail.google.com/mail/u/0/#inbox" target="">Email</a></li>
       <li> <a href="https://www.google.com/" target="">Google</a></li>
    </ol>
    
    
    <a href="mailto:rkx639849@gmail.com" target="_blank">My email</a>



    
</body>
</html>