<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

       
        .header{
            text-align: center;
            font-size: 40px;
            border: 2px solid black;
            color: white;
            height: 50px;


            background-color: rgb(78, 78, 83);

           
        }
        .nav{
            text-align: center;
            font-size: 20px;

            position: sticky;

            height: 50px;


            background-color: blueviolet;
            top: 0;
            border: 2px solid rgb(10, 10, 10);
            margin-top: 10px;

            display: flex;

        }
        .div1,.div2{
            text-align: center;
            font-size: 40px;
            background-color: aqua;

            border: 2px solid ;

            margin-top: 10px;

            width: 600px;
            height: 200px;
        }
        .div3{
            text-align: center;
            font-size: 40px;
            background-color: blue;
            border: 2px solid black;
            width: 650px;
            height: 410px;

            margin-left: 48%;
            margin-top: -415px;



        }

        .footer{
            text-align: center;
            font-size: 40px;
            width: 1450px;
            border: 2px solid black;
            color: white;
            background-color: rgb(78, 78, 83);
            height: 50px;


            position: fixed;

            bottom: 0;
        }

        .d1{

            margin: 5px;
            border: 2px solid black;

            display: flex;

        }
    </style>



    <header class="header"> header</header>

    <nav class="nav">

        <div class="d1" >Home</div>
        <div class="d1">About us contactus</div>
        <div class="d1">Contact us</div>
        <div class="d1">Facility</div>
        <div class="d1">help</div>



    </nav>

    <div class="div1"> content</div>
    <div class="div2"> content</div>
    <div class="div3"> content</div>

    <div class="div1"> content</div>
    <div class="div2"> content</div>
    <div class="div3"> content</div>

    <div class="div1"> content</div>
    <div class="div2"> content</div>
    <div class="div3"> content</div>

    <div class="div1"> content</div>
    <div class="div2"> content</div>
    <div class="div3"> content</div>

    <div class="div1"> content</div>
    <div class="div2"> content</div>
    <div class="div3"> content</div>

    
    





<div class="footer">
    <footer>footer</footer>
</div>
    
</body>
</html>