<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        .main{
            border: 2px solid black;
            width: 250px;
            height: 500px;

        }
        .div1,.div2,.div5{

            border: 2px solid black;
            margin: 15px;
            text-align: center;
        
            width:218px ;
            height: 60px;


        }
        .div3,.div4{
            border: 2px solid black;
            margin: 15px;
            text-align: center;
            width:150px ;
            height: 100px;
        }
       

        
        

        .div6{

            border: 2px solid black;
            margin: 0px;
            margin-right: 15px;
            margin-left: 73%;
            text-align: center;
            margin-top: -238px;
            width:50px ;
            height: 220px;

        }
        aside{
            float: right;
        }

       
    </style>
    


    <div class="main">

        <div class="div1"> div</div>
        <div class="div2"> div</div>

             
            
            <div class="div3">div</div>
            <div class="div4">div</div>
            <div  class="div6">div</div>

            






        
       
        
        <div class="div5"> div</div>


    </div>
</body>
</html>