<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

.container{
        border: 2px solid black;
        display: grid;
    }
    div{

        padding: 10px;
        /* margin: 10px; */
        border: 2px solid black;

        grid-template-columns: 50px  50px 50px 50px 50px 50px ;
        grid-template-rows: 100px 100px 100px ;

        
    }

.box1{
grid-column: 1/4;
grid-row: 1/2;
}
/* .box1{
grid-column: 1/3;
grid-row: 1/2;
} */

.box2{
grid-column: 4/7;
grid-row: 1/2;
}
.box3{
grid-column: 1/7;
grid-row: 2/3;
}

.box4{
    grid-column: 1/3;
    grid-row: 3/4;
}
.box5{
    grid-column: 3/5;
    grid-row: 3/4;
}
.box6{
    grid-column: 5/7;
    grid-row: 3/4;
}






    </style>


    <div class="container"> 
        <div class="box1">1</div>
        <div  class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
    
</body>
</html>